{
  "name": "serverless-screenshot-get",
  "description": "Serverless API for returning PNG data of a fresh web page screenshot",
  "version": "0.3.0",
  "author": "Antti Vähäkotamäki (https://github.com/amv)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/amv/serverless-screenshot-get.git"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/amv/serverless-screenshot-get/issues"
  },
  "homepage": "https://github.com/amv/serverless-screenshot-get#readme",
  "main": " ",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
